<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVIS</title>
    <link rel="shortcut icon" href="/assets/lamelo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
    <style>
* {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {

    background-image: linear-gradient(to bottom, #270664 40%, #864bca 100%);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;

    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    justify-content: flex-start;
}

#burger {
    background-color: #4d29a1;
    display: block;
    color: whitesmoke;
    text-align: center;
    margin: auto;
    padding: 7px;
    width: 90vw;
    cursor: pointer;
}

#burger:hover {
    background-color: #b471db;
}


header {
    text-align: center;
    background-color: #a877e7;
    color: rgb(199, 225, 248);
    height: 65px;
}

h1 {
    color: #e0d7e5;
    font-size: 50px;
}

menu {
    text-align: center;
    margin: auto;
}

main {
    font-size: 17px;
    color: #a351da;
    height: auto;
}

article {
    padding: 3px;
    flex-direction: column;
    align-items:flex-start;
}

.container {
    display: flex;
    align-items: center;
    text-align:center;
    font-size: 23px;
    margin: 3%;
    margin-inline-end: auto;
}


a {
    color: rgb(99, 10, 159);
    text-decoration: none;
}

a:hover {
    color: rgb(202, 164, 245);
    text-decoration: none;
}

footer {
    background-color: none;
    color: #cc73ff;
    font-size: 11px;
    height: 10px;
}

img {
    width: 25px;
    height: 25px;
}

#imgmain {
    width: 399px;
    height: 390px;
    margin-left: 5px;
}

#iconenav {
    width: 20px;
    height: 20px;
}



    </style>
</head>

<body onresize="mudouTamanho()">
    <header>
        <h1>travis</h1>
    </header>

    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
        menu
    </span>

    <menu id="itens">
        <ul>
            <li><a href="1travis.html">travis</a></li>
            <li><a href="2rodeo.html">rodeo</a></li>
            <li><a href="3astro.html">astroworld</a></li>
            <li><a href="4utopia.html">utopia</a></li>
        </ul>
    </menu>

    <article>
        <!-- <h2>titulo</h2> -->


        <main>
            <div class="container">
                <img src="/assets/travizzz.jpg" alt="" id="imgmain"></a>
                <!-- <img src="/assets/cara.jpg" alt="" id="imgmain"></a> -->



                <p>
                    travis scott, nascido jacques berman webster ii em 30 de abril de 1991, em houston, texas, é um dos
                    artistas mais influentes e inovadores da música contemporânea. com uma carreira que começou em
                    meados da década de 2010, travis rapidamente se destacou por sua fusão única de hip-hop, r&b e
                    elementos eletrônicos, criando um som que ressoa com uma vasta audiência.

                    desde o lançamento de seu primeiro projeto, "owl pharaoh", em 2013, até seu aclamado álbum de
                    estreia "rodeo", em 2015, travis tem explorado temas como fama, excessos e a busca por
                    autenticidade. seu estilo distintivo é marcado por batidas envolventes, melodias hipnotizantes e
                    letras introspectivas. a colaboração com outros grandes nomes da música, como drake, rihanna e kid
                    cudi, também contribuiu para sua ascensão no cenário musical.

                    além da música, travis scott é conhecido por suas produções visuais impactantes e performances ao
                    vivo eletrizantes, frequentemente incorporando elementos teatrais em seus shows. sua habilidade em
                    criar experiências imersivas levou a colaborações notáveis, como a famosa parceria com a marca de
                    fast food mcdonald's e o icônico festival astroworld, que celebra sua conexão com houston.

                    travis também tem se destacado como um empresário visionário, investindo em diversas iniciativas,
                    incluindo moda e tecnologia. com uma base de fãs leal e em constante crescimento, ele continua a
                    moldar a cultura pop, desafiando convenções e expandindo os limites da música contemporânea.
                </p>
            </div>
    </article>

    </main>


    <footer>@2024 - Gabriel</footer>

    <script src="/assets/js/script.js">

    </script>

</body>

</html>