<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RODEO</title>
    <link rel="shortcut icon" href="/assets/lamelo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
    <style>
@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {

    background-image: linear-gradient(to bottom, #8eace7 40%, #608af6 100%);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;

    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    justify-content: flex-start;
}

#burger {
    background-color: #28347a;
    display: block;
    color: whitesmoke;
    text-align: center;
    margin: auto;
    padding: 7px;
    width: 90vw;
    cursor: pointer;
}

#burger:hover {
    background-color: #7196db;
}


header {
    text-align: center;
    background-color: #779ce7;
    color: rgb(199, 225, 248);
    height: 65px;
}

h1 {
    color: #d7e5e5;
    font-size: 50px;
}

menu {
    text-align: center;
    margin: auto;
}

main {
    font-size: 17px;
    color: #2e5ea6;
    height: auto;
}

article {
    padding: 3px;
    flex-direction: column;
    align-items:flex-start;
}

.container {
    display: flex;
    align-items: center;
    text-align:center;
    font-size: 23px;
    margin: 3%;
    margin-inline-end: auto;
}


a {
    color: rgb(10, 77, 159);
    text-decoration: none;
}

a:hover {
    color: rgb(164, 201, 245);
    text-decoration: none;
}

footer {
    background-color: none;
    color: #2b34aa;
    font-size: 11px;
    height: 10px;
}

img {
    width: 25px;
    height: 25px;
}

#imgmain {
    width: 399px;
    height: 390px;
    margin-left: 5px;
}

#iconenav {
    width: 20px;
    height: 20px;
}


    </style>
</head>

<body onresize="mudouTamanho()">
    <header>
        <h1>RODEO</h1>
    </header>

    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
        menu
    </span>

    <menu id="itens">
        <ul>
            <li><a href="1travis.html">travis</a></li>
            <li><a href="2rodeo.html">rodeo</a></li>
            <li><a href="3astro.html">astroworld</a></li>
            <li><a href="4utopia.html">utopia</a></li>
        </ul>
    </menu>

    <article>
        <!-- <h2>titulo</h2> -->


        <main>
            <div class="container">
                <img src="/assets/rodeo.jpg" alt="" id="imgmain"></a>
                <!-- <img src="/assets/cara.jpg" alt="" id="imgmain"></a> -->



                <p>
                    "Rodeo", lançado em setembro de 2015, é o álbum de estreia de Travis Scott e um marco na evolução do
                    hip-hop contemporâneo. Com uma abordagem ousada e experimental, o álbum mistura trap, R&B e rock,
                    criando um som distinto que captura a essência de sua visão artística.

                    O conceito de "Rodeo" gira em torno da jornada de Travis em busca de sucesso e reconhecimento,
                    usando a metáfora de um rodeio para representar os altos e baixos da vida e da fama. As faixas são
                    repletas de colaborações impressionantes, incluindo artistas como Drake, Future e André 3000, que
                    acrescentam profundidade e diversidade ao projeto.

                    O álbum é aberto com "Introduce Myself", que estabelece o tom introspectivo e autêntico que permeia
                    o trabalho. Hits como "Antidote" e "3500" se destacam, não apenas por suas batidas cativantes, mas
                    também pelas letras que exploram temas de excessos, solidão e aspirações.

                    "Rodeo" foi aclamado pela crítica e ajudou a consolidar Travis Scott como um dos nomes mais
                    influentes da cena musical. Com sua produção inovadora e narrativa coesa, o álbum não só refletiu
                    sua experiência pessoal, mas também influenciou toda uma geração de artistas, solidificando o legado
                    de Travis como um criador visionário.
            </div>
    </article>

    </main>


    <footer>@2024 - Gabriel</footer>

    <script src="/assets/js/script.js">

    </script>

</body>

</html>